REACT_APP_API_KEY = AIzaSyBFHUJrB4WQmgBtWnqe-xBjciZVSzBPquM
REACT_APP_AUTH_DOMAIN = todolist-exo.firebaseapp.com
REACT_APP_PROJECT_ID = todolist-exo
REACT_APP_STORAGE_BUCKET = todolist-exo.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 207224914184
REACT_APP_APPID = 1:207224914184:web:c896d733ab3512b1c16cbd