API_KEY = AIzaSyBFHUJrB4WQmgBtWnqe-xBjciZVSzBPquM
AUTH_DOMAIN = todolist-exo.firebaseapp.com
PROJECT_ID = todolist-exo
STORAGE_BUCKET = todolist-exo.appspot.com
MESSAGING_SENDER_ID = 207224914184
APPID = 1:207224914184:web:c896d733ab3512b1c16cbd